<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            border:1px solid red;
            height:400px;
            position:relative;
            padding:30px;
        }
        .clearfix:after{
            content:'';
            clear:both;
            display:block;
        }
        .demo{
            border: 1px solid green;
            width:50px;
            height:50px;
            /* position:static 文档流本来位置，是default */
            /* position:static; */
            /* relative,依然是文档流，占得位置不变但是显示位置可以偏移 */
            position:relative;
            top:20px;
            left:10px;
            /* z-index 默认是auto，取值-2~2即可 谁z-index大谁在上面 */
            z-index:1;
        }
        .demo2{
            /* demo2 没有relative,还是相对原来demo的位置 */
            background:yellow;
            height:50px;
            width:50px;
            position:relative;    
        }
        .close{
            border:1px solid red;
            /* absolute,父元素container要写relative，则会相对container进行定位 */
            position:absolute;
            top:0;
            right:0;
            background:blue;
            color:white;
            padding:0 8px;
        }
        button{
            position:relative;
        }
        button span{
            position:absolute;
            border:1px solid red;
            /* 文字不准自动换行，不写会一个字一行 */
            white-space:nowrap;
            bottom:calc(100% + 10px);
            left:50%;
            transform: translateX(-50%);     
        }
        /* 默认看不见，悬浮显示提示 */
        button span{
            display:none;
        }
        button:hover span{
            display: inline-block;
        }

        .fixed{
            border:1px solid green;
            height:100px;
            width:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:50px;
        }
        .fixed{
            /* fixed,始终位于相对于viewport视口的某位置 */
            position:fixed;
            left:10px;
            bottom:10px;
        }
        .fixed2{
            position:sticky;
            position: -webkit-sticky;
            top:0;
            border:1px solid green;
        }
    </style>
</head>
<body>
    <!-- absolute 相对于祖先元素中最近的一个定位元素（position≠static）定位的 -->
    <!-- <div class="container clearfix">
        <div class="demo"></div>
        <div class="demo2"></div>
        <div style="height:100px;"></div>
        <span class="close">X</span>
        <button>click
            <span class=tips>hint content</span>
        </button>
    </div> -->
    <div class="container">
        <div class="fixed2">▽</div>
        <div class="fixed">△</div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
        <p>21</p>
        <p>22</p>
        <p>23</p>
        <p>24</p>
        <p>25</p>
        <p>26</p>
        <p>27</p>
        <p>28</p>
        <p>29</p>
        <p>30</p>
        <p>31</p>
        <p>32</p>
        <p>33</p>
        <p>34</p>
        <p>35</p>
        <p>36</p>
        <p>37</p>
        <p>38</p>
        <p>39</p>
        <p>40</p>
    </div>
</body>
</html>